#DATABASE
POSTGRES_USER=postgres          # Username for PostgreSQL
POSTGRES_PASSWORD=postgres  # Password for PostgreSQL user
POSTGRES_DB=habitodb       # Name of the database to create
POSTGRES_HOST=db             # This is the service name in docker-compose.yml(you can add your database host)
POSTGRES_PORT=5432           # The port PostgreSQL listens to inside the container

#JWT
SECRET="SECRET"
ALGORITHM="HS256"
JWT_EXPIRY=86400
