#DATABASE
PG_USER='postgres_user'
PG_PW='postgres_password'
PG_HOST='postgres_host'
PG_DB='habito_database_name'
PG_PORT='postgres_port' 

#JWT
SECRET="SECRET"
ALGORITHM="HS256"
JWT_EXPIRY=86400

#BLIP
BLIP_API_URL="https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large"

#HF ACCESS TOKENS
HUGGINGFACE_TOKEN_1="Token1"
HUGGINGFACE_TOKEN_2="Token2"
HUGGINGFACE_TOKEN_3="Token3"
HUGGINGFACE_TOKEN_4="Token4"
HUGGINGFACE_TOKEN_5="Token5"
HUGGINGFACE_TOKEN_6="Token6"
